# POLI_residuapp

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  mydb.sqlite  package-lock.json  package.json  settings.gradle
src/main/java/dev/poli/students/residuapp/: Application.java
src/main/java/dev/poli/students/residuapp/api/: AdminController.java  HomeController.java  UsersController.java
src/main/java/dev/poli/students/residuapp/config/: FirebaseConfig.java  ObjectMapperConfig.java  RestClientConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/dev/poli/students/residuapp/modules/: AuthUtils.java
src/main/java/dev/poli/students/residuapp/modules/auth/: AuthController.java  FirebaseAuthClient.java  FirebaseAuthService.java  HomeController.java
src/main/java/dev/poli/students/residuapp/modules/auth/domain/: InvalidCredentialsException.java
src/main/java/dev/poli/students/residuapp/modules/auth/entity/: FirebaseLoginRequest.java  FirebaseLoginResponse.java
src/main/java/dev/poli/students/residuapp/modules/auth/filters/: SessionTokenAuthenticationFilter.java
src/main/java/dev/poli/students/residuapp/modules/auth/forms/: CreateUserForm.java  LoginForm.java
src/main/java/dev/poli/students/residuapp/modules/company/dao/: CompanyRepository.java
src/main/java/dev/poli/students/residuapp/modules/company/entity/: Company.java
src/main/java/dev/poli/students/residuapp/modules/tickets/: TicketController.java  TicketService.java
src/main/java/dev/poli/students/residuapp/modules/tickets/dao/: TicketReportRepository.java  (+1 more)
src/main/java/dev/poli/students/residuapp/modules/user/: CheckUserRoles.java  UserController.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: dev.sqlite
src/main/resources/templates/: admin.html  companies.html  form.html  home.html  login.html  report.html  ticket.html  tickets.html  users.html
src/main/resources/templates/common/: header.html  sidebar.html
(+9 files in other folders)
