spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:src/main/resources/db/dev.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.profiles.active=dev


spring.datasource.username=
spring.datasource.password=

firebase.credentials.file.location=classpath:firebase/credentials.json
firebase.credentials.web-apikey.location=classpath:firebase/web-api-key.txt
firebase.auth.tenant-id=TEST-tb6kd

# DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
