spring.application.name=poli-residuapp
spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.main.web-application-type=servlet

logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-history=10
logging.charset.file=UTF-8
logging.charset.console=UTF-8

server.servlet.context-path=/poliresiduapp
server.port=9000
server.forward-headers-strategy=framework
server.shutdown=graceful


### DEV PROFILE
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:src/main/resources/db/dev.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=
spring.datasource.password=

firebase.credentials.file.location=classpath:firebase/credentials.json
firebase.credentials.web-apikey.location=classpath:firebase/web-api-key.txt
firebase.auth.tenant-id=TEST-tb6kd

# DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
