spring.application.name=poli-residuapp
spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.thymeleaf.prefix=classpath:/templates/
spring.main.web-application-type=servlet

logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-history=10
logging.charset.file=UTF-8
logging.charset.console=UTF-8

server.servlet.context-path=/poliresiduapp
server.port=9000
server.forward-headers-strategy=framework
server.shutdown=graceful
